{
  "ConnectionStrings": {
    "DataBase": "Server=dbqpiestudante.cl2q4a1kud1p.us-east-1.rds.amazonaws.com;Port=5432;Database=dbqpiestudante;User Id=servico_qpi;Password=yjR4q%U7Q82x65H8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
